# xp-zhimiao

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intent/wx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/intent/wx/: MainActivity.java  MyApplication.java
app/src/main/java/com/intent/wx/api/: ApiConst.java  ApiInterface.java  ApiService.java  ConfigConst.java  ConfigInterface.java  ConfigService.java  RetrofitHttpService.java
app/src/main/java/com/intent/wx/constant/: Const.java
app/src/main/java/com/intent/wx/model/: Config.java  ServerConfig.java  User.java
app/src/main/java/com/intent/wx/util/: DecryptUtils.java  Hex.java  OkHttpClientUtils.java  RequestUtils.java  SSLSocketClient.java
app/src/main/java/com/intent/wx/xposed/: XposedInit.java  XposedUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/intent/wx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
